
# MONGODB_URI=mongodb+srv://t0534108248:gFz!DBYs9uS6KzZ@cluster0.f74gi.mongodb.net/Cluster0
# MONGO_CONNECT=mongodb+srv://t0534108248:gFz!DBYs9uS6KzZ@cluster0.f74gi.mongodb.net/Cluster0
# APP_PORT=3000
# MODE = production 
# JWT_SECRET=someStrongSecretKey123


# MONGO_CONNECT=mongodb+srv://t0534108248:gFz!DBYs9uS6KzZ@cluster0.f74gi.mongodb.net/Cluster0
# MONGO_CONNECT=mongodb+srv://t0534108248:P0Dc7xIJ2iajuyw5@cluster0.c2n9rrm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# APP_PORT=3000
# MODE=production
# JWT_SECRET=someStrongSecretKey123

# MONGO_CONNECT=mongodb+srv://9154919:gilifin1212%21@cluster0.ct9t0ii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# APP_PORT=3000
# MODE = production 
# JWT_SECRET=someStrongSecretKey123





# MONGODB_URI=mongodb+srv://t0534108248:gFz!DBYs9uS6KzZ@cluster0.f74gi.mongodb.net/Cluster0
# MONGO_CONNECT=mongodb+srv://t0534108248:gFz!DBYs9uS6KzZ@cluster0.f74gi.mongodb.net/Cluster0
# APP_PORT=3000
# MODE = production 
# JWT_SECRET=someStrongSecretKey123


# MONGO_CONNECT=mongodb+srv://t0534108248:gFz!DBYs9uS6KzZ@cluster0.f74gi.mongodb.net/Cluster0
MONGO_CONNECT=mongodb+srv://t0534108248:P0Dc7xIJ2iajuyw5@cluster0.c2n9rrm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
APP_PORT=3000
MODE=production
JWT_SECRET=someStrongSecretKey123
